packages: .
  -- ../../thirdparty/butcher/
  -- ../../thirdparty/multistate/
  -- ../../thirdparty/monad-memo/

allow-newer:
    -- https://github.com/lspitzner/butcher/issues/7
      brittany:hspec
    , butcher:base
    -- https://github.com/lspitzner/data-tree-print/pull/2
    , data-tree-print:base
    -- https://github.com/lspitzner/multistate/pull/8
    , multistate:base
    , multistate:hspec

allow-newer:
      brittany:base
    , brittany:template-haskell
    , brittany:ghc-boot-th
    , brittany:pretty
    , brittany:deepseq
    , brittany:ghc-boot
    , brittany:ghc
    , brittany:ghc-exactprint
    , brittany:binary
    , brittany:bytestring
    , brittany:bytestring
    , czipwith:base
    , hashable:ghc-bignum

-- allow-older:
--       hashable:ghc-bignum
--
-- allow-older:
--       brittany:base
--     , brittany:template-haskell
--     , brittany:ghc-boot-th
--     , brittany:pretty
--     , brittany:deepseq
--     , brittany:ghc-boot
--     , brittany:ghc

-- -- https://github.com/lspitzner/czipwith/pull/2
-- source-repository-package
--     type: git
--     location: https://github.com/mithrandi/czipwith
--     tag: b6245884ae83e00dd2b5261762549b37390179f8
--
